<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!-- NAME: FOLLOW UP -->
  <!--[if gte mso 15]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>*|SUBJECT|*</title>

  <style type="text/css">
      p{
          margin:10px 0;
          padding:0;
      }
      table{
          border-collapse:collapse;
      }
      h1,h2,h3,h4,h5,h6{
          display:block;
          margin:0;
          padding:0;
      }
      img,a img{
          border:0;
          height:auto;
          outline:none;
          text-decoration:none;
      }
      body,#bodyTable,#bodyCell{
          height:100%;
          margin:0;
          padding:0;
          width:100%;
      }
      .mcnPreviewText{
          display:none !important;
      }
      #outlook a{
          padding:0;
      }
      img{
          -ms-interpolation-mode:bicubic;
      }
      table{
          mso-table-lspace:0pt;
          mso-table-rspace:0pt;
      }
      .ReadMsgBody{
          width:100%;
      }
      .ExternalClass{
          width:100%;
      }
      p,a,li,td,blockquote{
          mso-line-height-rule:exactly;
      }
      a[href^=tel],a[href^=sms]{
          color:inherit;
          cursor:default;
          text-decoration:none;
      }
      p,a,li,td,body,table,blockquote{
          -ms-text-size-adjust:100%;
          -webkit-text-size-adjust:100%;
      }
      .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
          line-height:100%;
      }
      a[x-apple-data-detectors]{
          color:inherit !important;
          text-decoration:none !important;
          font-size:inherit !important;
          font-family:inherit !important;
          font-weight:inherit !important;
          line-height:inherit !important;
      }
      .templateContainer{
          max-width:600px !important;
      }
      a.mcnButton{
          display:block;
      }
      .mcnImage,.mcnRetinaImage{
          vertical-align:bottom;
      }
      .mcnTextContent{
          word-break:break-word;
      }
      .mcnTextContent img{
          height:auto !important;
      }
      .mcnDividerBlock{
          table-layout:fixed !important;
      }
      /*
      @tab Page
      @section Heading 1
      @style heading 1
      */
      h1{
          /*@editable*/color:#ffba07;
          /*@editable*/font-family:Helvetica;
          /*@editable*/font-size:28px;
          /*@editable*/font-style:normal;
          /*@editable*/font-weight:bold;
          /*@editable*/line-height:150%;
          /*@editable*/letter-spacing:normal;
          /*@editable*/text-align:center;
      }
      /*
      @tab Page
      @section Heading 2
      @style heading 2
      */
      h2{
          /*@editable*/color:#ffba07;
          /*@editable*/font-family:Helvetica;
          /*@editable*/font-size:18px;
          /*@editable*/font-style:normal;
          /*@editable*/font-weight:bold;
          /*@editable*/line-height:150%;
          /*@editable*/letter-spacing:normal;
          /*@editable*/text-align:center;
      }
      /*
      @tab Page
      @section Heading 3
      @style heading 3
      */
      h3{
          /*@editable*/color:#444444;
          /*@editable*/font-family:Helvetica;
          /*@editable*/font-size:22px;
          /*@editable*/font-style:normal;
          /*@editable*/font-weight:bold;
          /*@editable*/line-height:150%;
          /*@editable*/letter-spacing:normal;
          /*@editable*/text-align:center;
      }
      /*
      @tab Page
      @section Heading 4
      @style heading 4
      */
      h4{
          /*@editable*/color:#949494;
          /*@editable*/font-family:Georgia;
          /*@editable*/font-size:20px;
          /*@editable*/font-style:italic;
          /*@editable*/font-weight:normal;
          /*@editable*/line-height:125%;
          /*@editable*/letter-spacing:normal;
          /*@editable*/text-align:left;
      }
      /*
      @tab Header
      @section Header Interior Style
      */
      .headerContainer{
          /*@editable*/background-color:#transparent;
          /*@editable*/background-image:none;
          /*@editable*/background-repeat:no-repeat;
          /*@editable*/background-position:center;
          /*@editable*/background-size:cover;
          /*@editable*/border-top:0;
          /*@editable*/border-bottom:0;
          /*@editable*/padding-top:0;
          /*@editable*/padding-bottom:0;
      }
      /*
      @tab Header
      @section Header Text
      */
      .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
          /*@editable*/color:#757575;
          /*@editable*/font-family:Helvetica;
          /*@editable*/font-size:16px;
          /*@editable*/line-height:150%;
          /*@editable*/text-align:left;
      }
      /*
      @tab Header
      @section Header Link
      */
      .headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
          /*@editable*/color:#007C89;
          /*@editable*/font-weight:normal;
          /*@editable*/text-decoration:underline;
      }
      /*
      @tab Body
      @section Body Container Style
      */
      #templateBody{
          /*@editable*/background-color:#ffffff;
          /*@editable*/background-image:none;
          /*@editable*/background-repeat:repeat;
          /*@editable*/background-position:50% 50%;
          /*@editable*/background-size:auto;
          /*@editable*/border-top:0;
          /*@editable*/border-bottom:0;
          /*@editable*/padding-top:0px;
          /*@editable*/padding-bottom:0px;
      }
      /*
      @tab Body
      @section Body Interior Style
      */
      .bodyContainer{
          /*@editable*/background-color:#transparent;
          /*@editable*/background-image:none;
          /*@editable*/background-repeat:no-repeat;
          /*@editable*/background-position:center;
          /*@editable*/background-size:cover;
          /*@editable*/border-top:0;
          /*@editable*/border-bottom:0;
          /*@editable*/padding-top:0;
          /*@editable*/padding-bottom:0;
      }
      /*
      @tab Body
      @section Body Text
      */
      .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
          /*@editable*/color:#381049;
          /*@editable*/font-family:Helvetica;
          /*@editable*/font-size:14px;
          /*@editable*/line-height:150%;
          /*@editable*/text-align:left;
      }
      /*
      @tab Body
      @section Body Link
      */
      .bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
          /*@editable*/color:#;
          /*@editable*/font-weight:normal;
          /*@editable*/text-decoration:underline;
      }
      /*
      @tab Footer
      @section Footer Style
      */
      #templateFooter{
          /*@editable*/background-color:#262626;
          /*@editable*/background-image:none;
          /*@editable*/background-repeat:no-repeat;
          /*@editable*/background-position:center;
          /*@editable*/background-size:cover;
          /*@editable*/border-top:0;
          /*@editable*/border-bottom:0;
          /*@editable*/padding-top:10px;
          /*@editable*/padding-bottom:10px;
      }
      /*
      @tab Footer
      @section Footer Interior Style
      */
      .footerContainer{
          /*@editable*/background-color:#transparent;
          /*@editable*/background-image:none;
          /*@editable*/background-repeat:no-repeat;
          /*@editable*/background-position:center;
          /*@editable*/background-size:cover;
          /*@editable*/border-top:0;
          /*@editable*/border-bottom:0;
          /*@editable*/padding-top:0;
          /*@editable*/padding-bottom:0;
      }
      /*
      @tab Footer
      @section Footer Text
      */
      .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
          /*@editable*/color:#696969;
          /*@editable*/font-family:Helvetica;
          /*@editable*/font-size:10px;
          /*@editable*/line-height:150%;
          /*@editable*/text-align:center;
      }
      /*
      @tab Footer
      @section Footer Link
      */
      .footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
          /*@editable*/color:#FFFFFF;
          /*@editable*/font-weight:normal;
          /*@editable*/text-decoration:underline;
      }
      @media only screen and (min-width:768px){
          .templateContainer{
              width:600px !important;
          }

      }	@media only screen and (max-width: 480px){
          body,table,td,p,a,li,blockquote{
              -webkit-text-size-adjust:none !important;
          }

      }	@media only screen and (max-width: 480px){
          body{
              width:100% !important;
              min-width:100% !important;
          }

      }	@media only screen and (max-width: 480px){
          .mcnRetinaImage{
              max-width:100% !important;
          }

      }	@media only screen and (max-width: 480px){
          .mcnImage{
              width:100% !important;
          }

      }	@media only screen and (max-width: 480px){
          .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
              max-width:100% !important;
              width:100% !important;
          }

      }	@media only screen and (max-width: 480px){
          .mcnBoxedTextContentContainer{
              min-width:100% !important;
          }

      }	@media only screen and (max-width: 480px){
          .mcnImageGroupContent{
              padding:9px !important;
          }

      }	@media only screen and (max-width: 480px){
          .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
              padding-top:9px !important;
          }

      }	@media only screen and (max-width: 480px){
          .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
              padding-top:18px !important;
          }

      }	@media only screen and (max-width: 480px){
          .mcnImageCardBottomImageContent{
              padding-bottom:9px !important;
          }

      }	@media only screen and (max-width: 480px){
          .mcnImageGroupBlockInner{
              padding-top:0 !important;
              padding-bottom:0 !important;
          }

      }	@media only screen and (max-width: 480px){
          .mcnImageGroupBlockOuter{
              padding-top:9px !important;
              padding-bottom:9px !important;
          }

      }	@media only screen and (max-width: 480px){
          .mcnTextContent,.mcnBoxedTextContentColumn{
              padding-right:18px !important;
              padding-left:18px !important;
          }

      }	@media only screen and (max-width: 480px){
          .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
              padding-right:18px !important;
              padding-bottom:0 !important;
              padding-left:18px !important;
          }

      }	@media only screen and (max-width: 480px){
          .mcpreview-image-uploader{
              display:none !important;
              width:100% !important;
          }

      }	@media only screen and (max-width: 480px){
          /*
          @tab Mobile Styles
          @section Heading 1
          @tip Make the first-level headings larger in size for better readability on small screens.
          */
          h1{
              /*@editable*/font-size:30px !important;
              /*@editable*/line-height:125% !important;
          }

      }	@media only screen and (max-width: 480px){
          /*
          @tab Mobile Styles
          @section Heading 2
          @tip Make the second-level headings larger in size for better readability on small screens.
          */
          h2{
              /*@editable*/font-size:26px !important;
              /*@editable*/line-height:125% !important;
          }

      }	@media only screen and (max-width: 480px){
          /*
          @tab Mobile Styles
          @section Heading 3
          @tip Make the third-level headings larger in size for better readability on small screens.
          */
          h3{
              /*@editable*/font-size:20px !important;
              /*@editable*/line-height:150% !important;
          }

      }	@media only screen and (max-width: 480px){
          /*
          @tab Mobile Styles
          @section Heading 4
          @tip Make the fourth-level headings larger in size for better readability on small screens.
          */
          h4{
              /*@editable*/font-size:18px !important;
              /*@editable*/line-height:150% !important;
          }

      }	@media only screen and (max-width: 480px){
          /*
          @tab Mobile Styles
          @section Boxed Text
          @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
          */
          .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
              /*@editable*/font-size:14px !important;
              /*@editable*/line-height:150% !important;
          }

      }	@media only screen and (max-width: 480px){
          /*
          @tab Mobile Styles
          @section Header Text
          @tip Make the header text larger in size for better readability on small screens.
          */
          .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
              /*@editable*/font-size:16px !important;
              /*@editable*/line-height:150% !important;
          }

      }	@media only screen and (max-width: 480px){
          /*
          @tab Mobile Styles
          @section Body Text
          @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
          */
          .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
              /*@editable*/font-size:16px !important;
              /*@editable*/line-height:150% !important;
          }

      }	@media only screen and (max-width: 480px){
          /*
          @tab Mobile Styles
          @section Footer Text
          @tip Make the footer content text larger in size for better readability on small screens.
          */
          .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
              /*@editable*/font-size:14px !important;
              /*@editable*/line-height:150% !important;
          }

      }</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="max-width:600px !important; min-width:300px !important; margin: 10px auto; border-radius: 24px; overflow: hidden; box-shadow: 0px 0px 7px #cccccc;">
    <tr>
      <td align="center" valign="top" id="bodyCell">
        <!-- BEGIN TEMPLATE // -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" valign="top" id="templateHeader" data-template-container="" style="background-color:#ffffff; background-image:url('https://mcusercontent.com/6e30f56d8fc665b08934fa73c/images/f66b95a6-8240-9cae-c38c-f77287dcf7b1.png'); background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; border-bottom:0; padding-top:40px; padding-bottom:80px;">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                  <td align="center" valign="top" width="600" style="width:600px;">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                <tr>
                  <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                        <![endif]-->

                        <!--[if mso]>
                        <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                          <tbody><tr>

                            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                              <link href="https://fonts.googleapis.com" rel="preconnect">
                              <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect">
                              <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
                              <style type="text/css">#bodyTable {
                                  max-width:600px !important;
                                  min-width:300px !important;
                                  margin: 10px auto;
                                  border-radius: 24px;
                                  overflow: hidden;
                                  box-shadow: 0px 0px 7px #cccccc;
                              }
                              #templateHeader {
                                  background-position: fill;
                                  padding-top:0;
                                  padding-bottom: 10%;
                              }
                              h1, h2, h3, h4, h5, p, br .footerContainer  {
                                  font-family: 'Nunito Sans', sans-serif !important;
                              }
                              a {
                                  color: #2A72D7;
                                  text-decoration: none !important;
                              }
                              .mcnBoxedTextContentContainer .mcnTextContentContainer {
                                  border-radius: 7px;
                                  overflow: hidden;
                              }
                              .footerContainer .mcnTextContent p,
                              .bodyContainer .mcnTextContent p {
                                  color: #1C0F3E;
                                  font-size: 14px;
                                  font-style: normal;
                                  font-weight: 400;
                                  line-height: 24px;
                              }
                              .mcnButton {
                                  color: white !important;
                                  padding-left: 10px;
                                  padding-right: 10px;
                              }
                              .mcnImageContent {
                                  padding-left: 50px !important;
                                  padding-right: 50px !important;
                              }
                              </style>

                            </td>
                          </tr>
                          </tbody></table>
                        <!--[if mso]>
                        </td>
                        <![endif]-->

                        <!--[if mso]>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" id="templateBody" data-template-container="">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                  <td align="center" valign="top" width="600" style="width:600px;">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                <tr>
                  <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                        <![endif]-->

                        <!--[if mso]>
                        <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                          <tbody><tr>

                            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                              <div style="text-align: center;"><br>
                                <img data-file-id="4072212" height="41" src="https://mcusercontent.com/6e30f56d8fc665b08934fa73c/images/4315ae88-d407-1b44-4f60-b98bfaad7cf3.png" style="border: 0px  ; width: 203px; height: 41px; margin: 0px;" width="203"><br>
                                 </div>

                            </td>
                          </tr>
                          </tbody></table>
                        <!--[if mso]>
                        </td>
                        <![endif]-->

                        <!--[if mso]>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                        <![endif]-->

                        <!--[if mso]>
                        <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                          <tbody><tr>

                            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                              <h3 data-renderer-start-pos="35" style="text-align: center;">Congrats, you can now start exploring the amazing possibilities of Builds.io!</h3>

                              <p data-renderer-start-pos="114" style="text-align: center;">You successfully activated your Builds.io subscription, which will be automatically renewed next month. Your subscription details are always available on <a data-renderer-mark="true" data-testid="link-with-safety" href="https://builds.io/device/?utm_source=mailchimp&utm_medium=email&utm_id=all_set_email" title="https://builds.io/device/?utm_source=mailchimp&utm_medium=email&utm_id=all_set_email"><u data-renderer-mark="true">the Account page</u></a>.</p>

                            </td>
                          </tr>
                          </tbody></table>
                        <!--[if mso]>
                        </td>
                        <![endif]-->

                        <!--[if mso]>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner">
                        <div class="mcnTextContent">



                          <style>
                              body {

                                  font-family: 'Nunito Sans', sans-serif;
                                  margin: 0;
                                  padding: 0;
                              }

                              .container {
                                  background-color: #f2f7ff;
                                  max-width: 630px;
                                  margin: 0 auto;
                                  text-align: center;
                              }

                              p {
                                  text-align: center !important;
                                  margin: 10px auto;
                                  padding: 10px 0;
                              }
                              .text {
                                  max-width: 520px !important;}
                              .link {
                                  text-decoration: none;
                                  color: #000;
                                  display: inline-block;
                                  margin: 0 10px 20px;
                                  text-align: center;
                              }

                              .link img {
                                  border: 0;
                                  width: 126px;
                                  max-width: 100%;
                                  height: auto;
                                  vertical-align: top;
                              }

                              .link u {
                                  text-decoration: none;
                              }
                          </style>


                          <div class="container" style="background-color: #f2f7ff; max-width: 630px; margin: 0 auto; text-align: center;">
                            <br>
                            <p class="text" style="max-width: 520px !important;">To help you get started, we recommend checking out these guides:</p>
                            <div class="link" style="text-decoration: none; color: #000; display: inline-block; margin: 0 10px 20px; text-align: center;">
                              <a href="https://help.builds.io/support/solutions/folders/9000192415?utm_source=mailchimp&utm_medium=email&utm_id=all_set_email" title="Getting Started">

                                <img src="https://mcusercontent.com/6e30f56d8fc665b08934fa73c/images/be100407-4ea4-75f3-1e67-7095a9a0be21.png" alt="Getting Started" style="border: 0; width: 126px; max-width: 100%; height: auto; vertical-align: top;">
                                <br><br><u style="text-decoration: none">Getting Started</u>
                              </a>
                            </div>
                            <div class="link" style="text-decoration: none; color: #000; display: inline-block; margin: 0 10px 20px; text-align: center;">
                              <a href="https://help.builds.io/support/solutions/folders/9000074905?utm_source=mailchimp&utm_medium=email&utm_id=all_set_email" title="How-Tos">
                                <img src="https://mcusercontent.com/6e30f56d8fc665b08934fa73c/images/98ddcfaf-0bda-d131-9c12-0ece955ad119.png" alt="How-Tos">
                                <br><br><u style="text-decoration: none">How-Tos</u>
                              </a>
                            </div>
                          </div>


                          <br>
                        </div>
                      </td>
                    </tr>
                    </tbody>
                  </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                    <tbody class="mcnImageBlockOuter">
                    <tr>
                      <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                          <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">

                              <a href="https://builds.io/?aid=1503&utm_source=mailchimp&utm_medium=email&utm_id=welcome_email" title="" class="" target="_blank">
                                <img align="center" alt="" src="https://mcusercontent.com/6e30f56d8fc665b08934fa73c/images/087690b8-8247-048d-0732-31a66506898b.png" width="200" style="max-width:400px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnRetinaImage">
                              </a>

                            </td>
                          </tr>
                          </tbody></table>
                      </td>
                    </tr>
                    </tbody>
                  </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                        <![endif]-->

                        <!--[if mso]>
                        <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                          <tbody><tr>

                            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                              <div style="text-align: center;"><br>
                                <a href="https://www.reddit.com/r/builds_io/" target="_blank"><img data-file-id="4072172" height="24" src="https://mcusercontent.com/6e30f56d8fc665b08934fa73c/images/bbf0f1ee-7bd0-efd5-8b22-cde7663c873c.png" style="border: 0px  ; width: 24px; height: 24px; margin: 0px;" width="24"></a>        <a href="https://www.facebook.com/iosbuildstore/" target="_blank"><img data-file-id="4072176" height="24" src="https://mcusercontent.com/6e30f56d8fc665b08934fa73c/images/03f8c240-6f5b-493e-6688-ce64d8f571a4.png" style="border: 0px  ; width: 24px; height: 24px; margin: 0px;" width="24"></a>        <a href="https://twitter.com/builds_io/" target="_blank"><img data-file-id="4072168" height="24" src="https://mcusercontent.com/6e30f56d8fc665b08934fa73c/images/e5163ecc-1a45-b937-c769-959c4fd62ed8.png" style="border: 0px  ; width: 24px; height: 24px; margin: 0px;" width="24"></a><br>
                                <br>
                                <br>
                                 </div>

                            </td>
                          </tr>
                          </tbody></table>
                        <!--[if mso]>
                        </td>
                        <![endif]-->

                        <!--[if mso]>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner">
                        <div class="mojoMcBlock tpl-block dojoDndItem" id="mojo_neapolitan_preview_McBlock_9" widgetid="mojo_neapolitan_preview_McBlock_9" style="background-image: url('https://mcusercontent.com/6e30f56d8fc665b08934fa73c/_thumbs/063a9112-e3ae-0fc5-6a0a-c734bf6b0084.png')">
                          <div class="editedOverlay" style="display:none" data-dojo-attach-point="editedOverlay">
                            <span data-dojo-attach-point="editType"></span> by: <span class="userName" data-dojo-attach-point="editedBy"></span>
                          </div>

                          <!-- Content of the block will get inserted inside of this -->
                          <div data-dojo-attach-point="containerNode"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                            <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                <!--[if mso]>
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                  <tr>
                                <![endif]-->

                                <!--[if mso]>
                                <td valign="top" width="600" style="width:600px;">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                  <tbody><tr>

                                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                      <div style="width: 49%; display: inline-table; text-align: left;"><img data-file-id="4072180" height="14" src="https://mcusercontent.com/6e30f56d8fc665b08934fa73c/images/3fa758e8-75eb-2e9f-5d1e-5de852e08767.png" style="border: 0px  ; width: 95px; height: 14px; margin: 0px; vertical-align: middle" width="95"></div>

                                      <div style="width: 49%; display: inline-table; text-align: right"><a href="*|UNSUB|*" target="_blank"><img data-file-id="4072188" height="9" src="https://mcusercontent.com/6e30f56d8fc665b08934fa73c/images/6e7c1a4b-2c69-63be-6543-1b89fef9a400.png" style="border: 0px  ; width: 99px; height: 9px; margin: 0px; vertical-align: middle" width="99"></a></div>
                                    </td>
                                  </tr>
                                  </tbody></table>
                                <!--[if mso]>
                                </td>
                                <![endif]-->

                                <!--[if mso]>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                            </tbody>
                          </table></div>

                          <div class="tpl-block-controls flex-row">
                            <div class="tpl-block-move flex-auto">
                              <span title="Drag to Reorder" data-dojo-attach-point="sortBtn" class="tpl-block-drag dojoDndHandle freddicon move-arrows drag-improvement"></span>
                            </div>
                            <div class="dynamic-content-header flex-auto flex drag-improvement-empty" data-dojo-attach-point="dynamicContentContainer"></div>
                            <div class="tpl-block-actions">
                              <div data-dojo-attach-point="autoDesigner"></div>
                              <a title="Edit Block" href="#" class="tpl-block-edit" data-dojo-attach-point="editBtn"><span class="freddicon edit"></span></a>
                              <a title="Duplicate Block" href="#" class="tpl-block-clone" data-dojo-attach-point="cloneBtn"><span class="freddicon duplicate"></span></a>
                              <a title="Delete Block" href="#" class="tpl-block-delete" data-dojo-attach-point="deleteBtn"><span class="freddicon trash"></span></a>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    </tbody>
                  </table></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" id="templateFooter" data-template-container="" style="background-color:#262626; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; border-bottom:0; padding-top:10px; padding-bottom:10px;">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                  <td align="center" valign="top" width="600" style="width:600px;">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                <tr>
                  <td valign="top" class="footerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                        <![endif]-->

                        <!--[if mso]>
                        <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                          <tbody><tr>

                            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                              <div style="text-align: center; color: #DEE7F4 !important">Copyright © | *|CURRENT_YEAR|* | BuildStore | All rights reserved.<br>
                                You received this email because you’ve signed up with this email to <a href="*|BASE_URL|*" style="text-decoration: underline !important;" target="_blank">builds.io</a>. If you think you received this email by mistake - just ignore it or let us know at <a href="mailto:support@builds.io" style="text-decoration: underline !important;" target="_blank">support@builds.io</a></div>

                            </td>
                          </tr>
                          </tbody></table>
                        <!--[if mso]>
                        </td>
                        <![endif]-->

                        <!--[if mso]>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </table>
        <!-- // END TEMPLATE -->
      </td>
    </tr>
  </table>
</center>
</body>
</html>