<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!-- NAME: FOLLOW UP -->
  <!--[if gte mso 15]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>*|SUBJECT|*</title>

  <style type="text/css">
@media only screen and (min-width:768px) {
  .templateContainer {
    width: 600px !important;
  }
}


@media only screen and (max-width: 480px) {
  body,table,td,p,a,li,blockquote {
    -webkit-text-size-adjust: none !important;
  }
}


@media only screen and (max-width: 480px) {
  body {
    width: 100% !important;
    min-width: 100% !important;
  }
}


@media only screen and (max-width: 480px) {
  .mcnRetinaImage {
    max-width: 100% !important;
  }
}


@media only screen and (max-width: 480px) {
  .mcnImage {
    width: 100% !important;
  }
}


@media only screen and (max-width: 480px) {
  .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer {
    max-width: 100% !important;
    width: 100% !important;
  }
}


@media only screen and (max-width: 480px) {
  .mcnBoxedTextContentContainer {
    min-width: 100% !important;
  }
}


@media only screen and (max-width: 480px) {
  .mcnImageGroupContent {
    padding: 9px !important;
  }
}


@media only screen and (max-width: 480px) {
  .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent {
    padding-top: 9px !important;
  }
}


@media only screen and (max-width: 480px) {
  .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
    padding-top: 18px !important;
  }
}


@media only screen and (max-width: 480px) {
  .mcnImageCardBottomImageContent {
    padding-bottom: 9px !important;
  }
}


@media only screen and (max-width: 480px) {
  .mcnImageGroupBlockInner {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
}


@media only screen and (max-width: 480px) {
  .mcnImageGroupBlockOuter {
    padding-top: 9px !important;
    padding-bottom: 9px !important;
  }
}


@media only screen and (max-width: 480px) {
  .mcnTextContent,.mcnBoxedTextContentColumn {
    padding-right: 18px !important;
    padding-left: 18px !important;
  }
}


@media only screen and (max-width: 480px) {
  .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent {
    padding-right: 18px !important;
    padding-bottom: 0 !important;
    padding-left: 18px !important;
  }
}


@media only screen and (max-width: 480px) {
  .mcpreview-image-uploader {
    display: none !important;
    width: 100% !important;
  }
}


@media only screen and (max-width: 480px) {
  h1 {
    font-size: 30px !important;
    line-height: 125% !important;
  }
}


@media only screen and (max-width: 480px) {
  h2 {
    font-size: 26px !important;
    line-height: 125% !important;
  }
}


@media only screen and (max-width: 480px) {
  h3 {
    font-size: 20px !important;
    line-height: 150% !important;
  }
}


@media only screen and (max-width: 480px) {
  h4 {
    font-size: 18px !important;
    line-height: 150% !important;
  }
}


@media only screen and (max-width: 480px) {
  .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p {
    font-size: 14px !important;
    line-height: 150% !important;
  }
}


@media only screen and (max-width: 480px) {
  .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p {
    font-size: 16px !important;
    line-height: 150% !important;
  }
}


@media only screen and (max-width: 480px) {
  .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p {
    font-size: 16px !important;
    line-height: 150% !important;
  }
}


@media only screen and (max-width: 480px) {
  .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p {
    font-size: 14px !important;
    line-height: 150% !important;
  }
}
</style>

</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%;">
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display: none !important; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; opacity: 0; overflow: hidden; visibility: hidden;">Unlock emulators and more! Start your trial now.</span><!--<![endif]-->
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" class="float-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-radius: 24px; box-shadow: 0px 0px 7px #cccccc; height: 100%; margin: 10px auto; max-width: 600px !important; min-width: 300px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; width: 100%;">
    <tr>
      <td align="center" valign="top" id="bodyCell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; mso-line-height-rule: exactly; padding: 0; width: 100%;">
        <!-- BEGIN TEMPLATE // -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tr>
            <td align="center" valign="top" id="templateHeader" data-template-container style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #4caad8; background-image: url('https://mcusercontent.com/6e30f56d8fc665b08934fa73c/images/f2234eb3-5257-a05b-01a9-7024cac8ed9f.jpg'); background-position: center; background-repeat: no-repeat; background-size: cover; border-bottom: 0; border-top: 0; mso-line-height-rule: exactly; padding-bottom: 32%; padding-top: 0;">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                  <td align="center" valign="top" width="600" style="width:600px;">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td valign="top" class="headerContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #transparent; background-image: none; background-position: center; background-repeat: no-repeat; background-size: cover; border-bottom: 0; border-top: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; padding-top: 9px;">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                        <![endif]-->

                        <!--[if mso]>
                        <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; max-width: 100%; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" class="mcnTextContentContainer">
                          <tbody><tr>

                            <td valign="top" class="mcnTextContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #757575; font-family: Helvetica; font-size: 16px; line-height: 150%; mso-line-height-rule: exactly; padding-bottom: 9px; padding-left: 18px; padding-right: 18px; padding-top: 0; text-align: left; word-break: break-word;">

                              <link href="https://fonts.googleapis.com" rel="preconnect">
                              <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">



                            </td>
                          </tr>
                          </tbody></table>
                        <!--[if mso]>
                        </td>
                        <![endif]-->

                        <!--[if mso]>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" id="templateBody" data-template-container style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; background-image: none; background-position: 50% 50%; background-repeat: repeat; background-size: auto; border-bottom: 0; border-top: 0; mso-line-height-rule: exactly; padding-bottom: 0px; padding-top: 0px;">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                  <td align="center" valign="top" width="600" style="width:600px;">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td valign="top" class="bodyContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #transparent; background-image: none; background-position: center; background-repeat: no-repeat; background-size: cover; border-bottom: 0; border-top: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; padding-top: 9px;">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                        <![endif]-->

                        <!--[if mso]>
                        <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; max-width: 100%; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" class="mcnTextContentContainer">
                          <tbody><tr>

                            <td valign="top" class="mcnTextContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #381049; font-family: Helvetica; font-size: 14px; line-height: 150%; mso-line-height-rule: exactly; padding-bottom: 9px; padding-left: 18px; padding-right: 18px; padding-top: 0; text-align: left; word-break: break-word;">

                              <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1C0F3E; font-family: 'Nunito Sans', sans-serif !important; font-size: 14px; font-style: normal; font-weight: 400; line-height: 24px; margin: 0 auto; mso-line-height-rule: exactly; padding: 0; text-align: center !important;"><br>
                                <span style="font-size:16px"><strong>Thank You for Joining the Builds.io Family</strong></span></p>

                            </td>
                          </tr>
                          </tbody></table>
                        <!--[if mso]>
                        </td>
                        <![endif]-->

                        <!--[if mso]>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; padding-top: 9px;">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                        <![endif]-->

                        <!--[if mso]>
                        <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; max-width: 100%; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" class="mcnTextContentContainer">
                          <tbody><tr>

                            <td valign="top" class="mcnTextContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #381049; font-family: Helvetica; font-size: 14px; line-height: 150%; mso-line-height-rule: exactly; padding-bottom: 9px; padding-left: 18px; padding-right: 18px; padding-top: 0; text-align: left; word-break: break-word;">

                              <div style="text-align: center"><span style="font-size:14px">Hello! Thank you for registering in Builds.io. We are glad to see you as a part of our community. To get started with our emulators and service, you need to have a subscription.<br>
<br>
<strong>Login: </strong><br>
*|CREATED_LOGIN|*<br>
<br>
<strong>Password:</strong> <br>
*|CREATED_PASSWORD|*<br>
<br>
To proceed to the subscription, click on the button.</span><br>
                                 </div>

                            </td>
                          </tr>
                          </tbody></table>
                        <!--[if mso]>
                        </td>
                        <![endif]-->

                        <!--[if mso]>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody class="mcnImageBlockOuter">
                    <tr>
                      <td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; padding: 0px;" class="mcnImageBlockInner">
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; padding-bottom: 0; padding-left: 50px !important; padding-right: 50px !important; padding-top: 0; text-align: center;">

                              <a href="https://ng.builds.io/?utm_source=mailchimp&utm_medium=email&utm_id=welcome_email_with_password" title class target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2A72D7; mso-line-height-rule: exactly; text-decoration: none !important;">
                                <img align="center" alt src="https://mcusercontent.com/6e30f56d8fc665b08934fa73c/images/bd534a4b-37e8-22c6-4e01-ab525729861c.png" width="200" style="-ms-interpolation-mode: bicubic; border: 0; display: inline !important; height: auto; max-width: 400px; outline: none; padding-bottom: 0; text-decoration: none; vertical-align: bottom;" class="mcnRetinaImage">
                              </a>

                            </td>
                          </tr>
                          </tbody></table>
                      </td>
                    </tr>
                    </tbody>
                  </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                        <div class="mcnTextContent" style="color: #381049; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left; word-break: break-word;">


                          <br>
                          <div class="container" style="background-color: #f2f7ff; margin: 0 auto; max-width: 630px; text-align: center;">
                            <br>
                            <p class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1C0F3E; font-family: 'Nunito Sans', sans-serif !important; font-size: 14px; font-style: normal; font-weight: 400; line-height: 24px; margin: 0 auto; max-width: 22em; mso-line-height-rule: exactly; padding: 0; text-align: center !important;">If your email client does not support the button, you can alternatively <a href="https://ng.builds.io/?utm_source=mailchimp&utm_medium=email&utm_id=welcome_email_with_password" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #; font-weight: normal; mso-line-height-rule: exactly; text-decoration: none !important;">USE THIS LINK</a></p>
                            <br>
                          </div>
                          <br>
                        </div>
                      </td>
                    </tr>
                    </tbody>
                  </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; padding-top: 9px;">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                        <![endif]-->

                        <!--[if mso]>
                        <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; max-width: 100%; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" class="mcnTextContentContainer">
                          <tbody><tr>

                            <td valign="top" class="mcnTextContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #381049; font-family: Helvetica; font-size: 14px; line-height: 150%; mso-line-height-rule: exactly; padding-bottom: 9px; padding-left: 18px; padding-right: 18px; padding-top: 0; text-align: left; word-break: break-word;">

                              <div style="text-align: center">If you have not registered on the site, ignore this message.<br>
                                <br>
                                Best regards,  <br>
                                The Builds.io Team</div>

                            </td>
                          </tr>
                          </tbody></table>
                        <!--[if mso]>
                        </td>
                        <![endif]-->

                        <!--[if mso]>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; padding-top: 9px;">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                        <![endif]-->

                        <!--[if mso]>
                        <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; max-width: 100%; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" class="mcnTextContentContainer">
                          <tbody><tr>

                            <td valign="top" class="mcnTextContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #381049; font-family: Helvetica; font-size: 14px; line-height: 150%; mso-line-height-rule: exactly; padding-bottom: 9px; padding-left: 18px; padding-right: 18px; padding-top: 0; text-align: left; word-break: break-word;">

                              <div style="text-align: center;"><a href="https://www.reddit.com/r/builds_io/" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #; font-weight: normal; mso-line-height-rule: exactly; text-decoration: none !important;"><img data-file-id="4072172" height="24" src="https://mcusercontent.com/6e30f56d8fc665b08934fa73c/images/bbf0f1ee-7bd0-efd5-8b22-cde7663c873c.png" style="-ms-interpolation-mode: bicubic; border: 0px; height: auto !important; margin: 0px; outline: none; text-decoration: none; width: 24px;" width="24"></a>        <a href="https://www.facebook.com/buildstoreng/" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #; font-weight: normal; mso-line-height-rule: exactly; text-decoration: none !important;"><img data-file-id="4072176" height="24" src="https://mcusercontent.com/6e30f56d8fc665b08934fa73c/images/03f8c240-6f5b-493e-6688-ce64d8f571a4.png" style="-ms-interpolation-mode: bicubic; border: 0px; height: auto !important; margin: 0px; outline: none; text-decoration: none; width: 24px;" width="24"></a>        <a href="https://twitter.com/builds_io/" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #; font-weight: normal; mso-line-height-rule: exactly; text-decoration: none !important;"><img data-file-id="4072168" height="24" src="https://mcusercontent.com/6e30f56d8fc665b08934fa73c/images/e5163ecc-1a45-b937-c769-959c4fd62ed8.png" style="-ms-interpolation-mode: bicubic; border: 0px; height: auto !important; margin: 0px; outline: none; text-decoration: none; width: 24px;" width="24"></a><br>
                                <br>
                                <br>
                                 </div>

                            </td>
                          </tr>
                          </tbody></table>
                        <!--[if mso]>
                        </td>
                        <![endif]-->

                        <!--[if mso]>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                        <div class="mojoMcBlock tpl-block dojoDndItem" id="mojo_neapolitan_preview_McBlock_9" widgetid="mojo_neapolitan_preview_McBlock_9" style="background-image: url('https://mcusercontent.com/6e30f56d8fc665b08934fa73c/_thumbs/063a9112-e3ae-0fc5-6a0a-c734bf6b0084.png')">
                          <div class="editedOverlay" style="display:none" data-dojo-attach-point="editedOverlay">
                            <span data-dojo-attach-point="editType"></span> by: <span class="userName" data-dojo-attach-point="editedBy"></span>
                          </div>

                          <!-- Content of the block will get inserted inside of this -->
                          <div data-dojo-attach-point="containerNode"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; padding-top: 9px;">
                                <!--[if mso]>
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                  <tr>
                                <![endif]-->

                                <!--[if mso]>
                                <td valign="top" width="600" style="width:600px;">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; max-width: 100%; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" class="mcnTextContentContainer">
                                  <tbody><tr>

                                    <td valign="top" class="mcnTextContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #381049; font-family: Helvetica; font-size: 14px; line-height: 150%; mso-line-height-rule: exactly; padding-bottom: 9px; padding-left: 18px; padding-right: 18px; padding-top: 0; text-align: left; word-break: break-word;">
                                      <div style="width: 49%; display: inline-table; text-align: left;"><img data-file-id="4072180" height="14" src="https://mcusercontent.com/6e30f56d8fc665b08934fa73c/images/3fa758e8-75eb-2e9f-5d1e-5de852e08767.png" style="-ms-interpolation-mode: bicubic; border: 0px; height: auto !important; margin: 0px; outline: none; text-decoration: none; vertical-align: middle; width: 95px;" width="95"></div>

                                      <div style="width: 49%; display: inline-table; text-align: right"><a href="*|UNSUB|*" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #; font-weight: normal; mso-line-height-rule: exactly; text-decoration: none !important;"><img data-file-id="4072188" height="9" src="https://mcusercontent.com/6e30f56d8fc665b08934fa73c/images/6e7c1a4b-2c69-63be-6543-1b89fef9a400.png" style="-ms-interpolation-mode: bicubic; border: 0px; height: auto !important; margin: 0px; outline: none; text-decoration: none; vertical-align: middle; width: 99px;" width="99"></a></div>
                                    </td>
                                  </tr>
                                  </tbody></table>
                                <!--[if mso]>
                                </td>
                                <![endif]-->

                                <!--[if mso]>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                            </tbody>
                          </table></div>

                          <div class="tpl-block-controls flex-row">
                            <div class="tpl-block-move flex-auto">
                              <span title="Drag to Reorder" data-dojo-attach-point="sortBtn" class="tpl-block-drag dojoDndHandle freddicon move-arrows drag-improvement"></span>
                            </div>
                            <div class="dynamic-content-header flex-auto flex drag-improvement-empty" data-dojo-attach-point="dynamicContentContainer"></div>
                            <div class="tpl-block-actions">
                              <div data-dojo-attach-point="autoDesigner"></div>
                              <a title="Edit Block" href="#" class="tpl-block-edit" data-dojo-attach-point="editBtn" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2A72D7; mso-line-height-rule: exactly; text-decoration: none !important;"><span class="freddicon edit"></span></a>
                              <a title="Duplicate Block" href="#" class="tpl-block-clone" data-dojo-attach-point="cloneBtn" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2A72D7; mso-line-height-rule: exactly; text-decoration: none !important;"><span class="freddicon duplicate"></span></a>
                              <a title="Delete Block" href="#" class="tpl-block-delete" data-dojo-attach-point="deleteBtn" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2A72D7; mso-line-height-rule: exactly; text-decoration: none !important;"><span class="freddicon trash"></span></a>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    </tbody>
                  </table></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" id="templateFooter" data-template-container style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #262626; background-image: none; background-position: center; background-repeat: no-repeat; background-size: cover; border-bottom: 0; border-top: 0; mso-line-height-rule: exactly; padding-bottom: 0px; padding-top: 0px;">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                  <td align="center" valign="top" width="600" style="width:600px;">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td valign="top" class="footerContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #transparent; background-image: none; background-position: center; background-repeat: no-repeat; background-size: cover; border-bottom: 0; border-top: 0; font-family: 'Nunito Sans', sans-serif !important; mso-line-height-rule: exactly; padding-bottom: 0px; padding-top: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; padding-top: 9px;">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                        <![endif]-->

                        <!--[if mso]>
                        <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; max-width: 100%; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" class="mcnTextContentContainer">
                          <tbody><tr>

                            <td valign="top" class="mcnTextContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #696969; font-family: Helvetica; font-size: 10px; line-height: 150%; mso-line-height-rule: exactly; padding-bottom: 9px; padding-left: 18px; padding-right: 18px; padding-top: 0; text-align: center; word-break: break-word;">

                              <div style="text-align: center; color: #DEE7F4 !important">Copyright © | *|CURRENT_YEAR|* | BuildStore | All rights reserved.<br>
                                You received this email because you’ve signed up with this email to <a href="*|BASE_URL|*" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-weight: normal; mso-line-height-rule: exactly; text-decoration: none !important;" target="_blank">builds.io</a>. If you think you received this email by mistake - just ignore it or let us know at <a href="mailto:support@builds.io" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-weight: normal; mso-line-height-rule: exactly; text-decoration: none !important;" target="_blank">support@builds.io</a></div>

                            </td>
                          </tr>
                          </tbody></table>
                        <!--[if mso]>
                        </td>
                        <![endif]-->

                        <!--[if mso]>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </table>
        <!-- // END TEMPLATE -->
      </td>
    </tr>
  </table>
</center>
</body>
</html>